Last login: Thu Nov  7 22:01:43 on ttys003
baaqiryusuf@Baaqirs-MBP ~ % # Navigate to your project directory
cd "/Users/baaqiryusuf/Desktop/Medicare Revenue Data Calculator"

# Create the script
touch start.sh

# Make it executable
chmod +x start.sh
zsh: command not found: #
zsh: command not found: #
zsh: command not found: #
baaqiryusuf@Baaqirs-MBP Medicare Revenue Data Calculator % touch ~/.zshrc
baaqiryusuf@Baaqirs-MBP Medicare Revenue Data Calculator % nano ~/.zshrc










  UW PICO 5.09            File: /Users/baaqiryusuf/.zshrc             Modified  

# Medicare Project Shortcuts
alias medstart='cd "/Users/baaqiryusuf/Desktop/Medicare Revenue Data Calculator$
alias medbackend='cd "/Users/baaqiryusuf/Desktop/Medicare Revenue Data Calculat$
alias medfrontend='cd "/Users/baaqiryusuf/Desktop/Medicare Revenue Data Calcula$
















^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
